# Copy this file to .env
DEBUG=False
PIZZA_CHANNEL_SLACK_ID="C00000"
SLACK_API_TOKEN="needs to be defined"
COMPANY_NAME="ACME"

# Database connection
DATABASE_URL="postgresql://user:password@127.0.0.1/dbname"
