# Copy this file to .env

PIZZA_CHANNEL_SLACK_ID="C00000"
SLACK_API_TOKEN="needs to be defined"
COMPANY_NAME="ACME"
LOCALE_NAME="nb_NO.ISO8859-1"
FLASK_ENV="development"

# Database connection
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWD=""
